000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-066 data
067     usb_kbhit.en
067     usb_detach.@SCRATCH1
067     usb_task.@SCRATCH1
067     MAIN.@SCRATCH1
068     @delay_ms1.P1
068     usb_kbhit.@SCRATCH1
069     usb_kbhit.@SCRATCH2
06A     usb_kbhit.@SCRATCH3
06D     usb_isr.TRNAttempts
06E     usb_isr_tok_dne.en
06E     usb_token_reset.i
06E     usb_isr.@SCRATCH1
06F     usb_isr_tok_dne.pidKey
06F     usb_token_reset.@SCRATCH1
070     usb_endpoint_stalled.endpoint
070     usb_unstall_ep.endpoint
070     usb_stall_ep.endpoint
070     usb_flush_in.endpoint
070     usb_set_configured.config
070     usb_isr_tok_in_dne.endpoint
070     usb_isr_tok_out_dne.endpoint
070     usb_flush_out.endpoint
070     usb_isr_tkn_setup_StandardInterface.curr_config
070     usb_isr_tok_dne.@SCRATCH1
070     usb_token_reset.@SCRATCH2
071.0   usb_unstall_ep.direction
071     usb_copy_desc_seg_to_ep.i
071     usb_flush_out.tgl
071.0   usb_stall_ep.direction
071.0   usb_endpoint_stalled.direction
071     usb_set_configured.en
071-072 usb_flush_in.len
071     usb_set_address.address
071     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
071     usb_Get_Descriptor.@SCRATCH1
072     usb_flush_out.i
072     usb_copy_desc_seg_to_ep.c
072-073 usb_set_configured.addy
072     usb_endpoint_stalled.st
072     usb_stall_ep.@SCRATCH1
072     usb_unstall_ep.@SCRATCH1
072     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
073     usb_request_send_response.len
073     usb_flush_in.tgl
073-074 usb_flush_out.len
073     usb_stall_ep.@SCRATCH2
073     usb_unstall_ep.@SCRATCH2
073     usb_endpoint_stalled.@SCRATCH1
073     usb_copy_desc_seg_to_ep.@SCRATCH1
074     usb_flush_in.i
074     usb_set_configured.new_uep
074     usb_stall_ep.@SCRATCH3
074     usb_unstall_ep.@SCRATCH3
074     usb_endpoint_stalled.@SCRATCH2
074     usb_copy_desc_seg_to_ep.@SCRATCH2
075     usb_tbe.en
075-076 usb_set_configured.len
075     usb_flush_in.@SCRATCH1
075     usb_flush_out.@SCRATCH1
075     usb_stall_ep.@SCRATCH4
075     usb_unstall_ep.@SCRATCH4
076     usb_tbe.@SCRATCH1
076     usb_flush_in.@SCRATCH2
076     usb_flush_out.@SCRATCH2
077     usb_set_configured.i
077     usb_tbe.@SCRATCH2
077     usb_flush_in.@SCRATCH3
077     usb_flush_out.@SCRATCH3
078     usb_disable_endpoints.i
078     usb_tbe.@SCRATCH3
078     usb_flush_in.@SCRATCH4
078     usb_flush_out.@SCRATCH4
078     usb_set_configured.@SCRATCH1
079     usb_disable_endpoint.en
079     usb_set_configured.@SCRATCH2
07A-07B @MUL1616.P1
07A     usb_endpoint_is_valid.endpoint
07A     usb_set_configured.@SCRATCH3
07A     usb_disable_endpoint.@SCRATCH1
07B.0   usb_endpoint_is_valid.direction
07B     usb_set_configured.@SCRATCH4
07B     usb_disable_endpoint.@SCRATCH2
07C-07D @MUL1616.P1
07C     usb_disable_endpoint.@SCRATCH3
07C     usb_endpoint_is_valid.@SCRATCH1
07D     usb_disable_endpoint.@SCRATCH4
07E     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F80.2   ICSPDAT_in
F80.3   ICSPCLK_in
F81     PORTB
F81.5   PROG_SWITCH_pin
F89     LATA
F89.2   ICSPDAT_out
F89.3   ICSPCLK_out
F89.4   AUX
F89.5   MCLR_TGT
F8A     LATB
F8A.2   Vpp_ON
F8A.3   Vdd_TGT_N
F8A.4   Vdd_TGT_P
F8B     LATC
F8B.0   BUSY_LED
F8B.1   Vpp_PUMP
F8B.2   Vdd_TGT_ADJ
F8B.6   WP
F92     TRISA
F92.0   TRISA0
F92.1   TRISA1
F92.2   tris_ICSPDAT
F92.3   tris_ICSPCLK
F92.4   tris_AUX
F92.5   tris_MCLR_TGT
F93     TRISB
F93.2   tris_Vpp_ON
F93.3   tris_Vdd_TGT_N
F93.4   tris_Vdd_TGT_P
F93.5   tris_PROG_SWITCH
F94.0   tris_BUSY_LED
F94     TRISC
F94.1   tris_Vpp_PUMP
F94.2   tris_Vdd_TGT_ADJ
F94.6   tris_WP
FA0     PIE2
FA0.2   HLVDIE
FA0.5   USBIE
FA1     PIR2
FA1.2   HLVDIF
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FCA     T2CON
FCB     PR2
FD2     HLVDCON
FD5     T0CON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.6   PEIE
FF2.7   GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000C6  usb_ep_tx_size.data
0000E6  USB_CLASS_SPECIFIC_DESC.call
0000F6  USB_CLASS_SPECIFIC_DESC.data
000116  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000126  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00013A  USB_CONFIG_DESC.call
00014A  USB_CONFIG_DESC.data
000174  USB_NUM_INTERFACES.call
000184  USB_NUM_INTERFACES.data
000186  USB_CLASS_DESCRIPTORS.call
000196  USB_CLASS_DESCRIPTORS.data
000198  USB_DEVICE_DESC.call
0001A8  USB_DEVICE_DESC.data
0001BA  USB_STRING_DESC.call
0001CA  USB_STRING_DESC.data
0001F2  usb_isr_activity
000202  usb_init_ep0_setup
000222  usb_isr_stall
000230  usb_isr_uerr
000238  usb_endpoint_is_valid
00028E  @MUL1616
0002AC  usb_disable_endpoint
00030C  usb_disable_endpoints
000322  usb_token_reset
00034A  usb_isr_rst
000374  usb_isr_uidle
00037E  usb_isr_sof
000384  usb_request_send_response
00038A  usb_request_stall
00038E  usb_copy_desc_seg_to_ep
000438  @goto11593
00045A  usb_Get_Descriptor
000590  usb_set_configured
000772  usb_isr_tkn_setup_StandardDevice
00081C  usb_isr_tkn_setup_StandardInterface
0008BA  usb_unstall_ep
000912  usb_stall_ep
00096C  usb_endpoint_stalled
0009D6  usb_isr_tkn_setup_StandardEndpoint
000A34  usb_isr_tkn_setup_ClassInterface
000A40  usb_isr_tok_setup_dne
000A72  usb_flush_out
000B62  usb_tbe
000BB2  usb_flush_in
000CBE  usb_isr_tok_out_dne
000CC4  usb_set_address
000CDA  usb_finish_set_address
000CE8  usb_isr_tok_in_dne
000D00  usb_isr_tok_dne
000DCA  usb_isr
000E3C  usb_detach
000E60  usb_init_cs
000E66  @delay_ms1
000E90  usb_attach
000EB2  usb_task
000ED6  usb_enumerated
000EDE  usb_kbhit
000F32  @cinit1
000F32  MAIN
000F44  @cinit2

Project Directory:
    N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\

Project Files:
    main.c                                                  [28-oct.-18 17:19  CRC=EEA7653D]
    main.h                                                  [28-oct.-18 17:18  CRC=B7CB2773]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [03-juil.-13 14:29  CRC=7707FB52]
    usb\pic18_usb.h                                         [11-mars-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-août-10 14:26  CRC=8105D92F]
    usb\usb_desc_hid.h                                      [21-oct.-18 17:51  CRC=9EEC5987]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-févr.-13 14:40  CRC=0402FA1E]
    usb\usb.c                                               [21-oct.-18 17:52  CRC=59B94930]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-févr.-13 14:00  CRC=F8492026]
    pgm_lib.c                                               [28-oct.-18 18:57  CRC=F93FF28A]
    pgm_lib.h                                               [28-oct.-18 19:00  CRC=C1B1DF74]

Source signature=B150A0AA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
