000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-028 __DYNAMIC_HEAD
029-068 DATAin
069     i
06A-0E9 DATA_Out_Buffer
0EA-0EC DOM_mngnt
0ED-1EC DATA_In_Buffer
1ED-1EF DIB_mngnt
1F0-203 scrpt_args
204     scrpt_rd_idx
205-20A VddVppLevels
20B-20D Vpp_PWM
20E-211 VoltageCalibration
212     usb_kbhit.en
212     Process_Input.packet_length
212     usb_detach.@SCRATCH1
212     usb_task.@SCRATCH1
213     Process_Input.offset
213     usb_kbhit.@SCRATCH1
214-215 Process_Input.scriptBuffer
214     usb_kbhit.@SCRATCH2
215     usb_kbhit.@SCRATCH3
216-217 Process_Input.address
218     usb_get_packet.endpoint
218-219 getVersionNumber.DATAout
218     @delay_ms1.P1
218-219 sendVoltages.adc_result
218     downloadScriptArgs.len
218     Process_Input.@SCRATCH1
219     executeScript.scrpt_len
219     downloadScriptArgs.j
219     CalThresholdByte.voltageVal
219-21A @READ_PROGRAM_MEMORY.P1
219-21A usb_get_packet.ptr
219     Process_Input.@SCRATCH2
21A     CalThresholdByte.inverse_cal
21A     calAndSetCCP.ccph
21A-21B executeScript.scriptLocation
21A-21B sendVoltages.DATAout
21A     Process_Input.@SCRATCH3
21A     getVersionNumber.@SCRATCH1
21A     downloadScriptArgs.@SCRATCH1
21B-21C usb_get_packet.max
21B     calAndSetCCP.ccpl
21B     getVersionNumber.@SCRATCH2
21B     downloadScriptArgs.@SCRATCH2
21C-21D calAndSetCCP.ccp1
21C-21D malloc.size
21C     ADC_VPP_VDD_control.state
21C-21D calADCWord.Val
21C     getADC.channel
21C     executeScript.si
21C-21D free.ptr
21C     sendVoltages.@SCRATCH1
21C     downloadScriptArgs.@SCRATCH3
21D     executeScript.offset
21D     usb_get_packet_buffer.endpoint
21D     sendVoltages.@SCRATCH2
21E-21F usb_get_packet_buffer.ptr
21E-21F malloc.node
21E-221 calADCWord.cal_value
21E-21F free.node
21E     usb_put_packet.endpoint
21E     executeScript.loop_buff_idx
21E     calAndSetCCP.tempCal
21F-220 @MULS1616.P1
21F-220 usb_put_packet.ptr
21F.0   executeScript.first_iteration
21F     calAndSetCCP.@SCRATCH1
220-221 malloc.new
220-221 free.nsize
220-221 usb_get_packet_buffer.max
220-221 executeScript.nbr_iterations
220     calAndSetCCP.@SCRATCH2
221-222 usb_put_packet.len
221-222 @MULS1616.P1
222-223 usb_get_packet_buffer.al
222-225 @MUL3232.P1
222-223 traverse.node
222-223 malloc.nsize
222-223 executeScript.SFR_ptr
222     free.@SCRATCH1
222     calADCWord.@SCRATCH1
223     usb_put_packet.tgl
223     free.@SCRATCH2
223     @MULS1616.@SCRATCH1
224     usb_get_packet_buffer.st
224-225 usb_put_packet.buff_add
224     getICSP_States.state
224     pop_down_buff.popped
224-225 traverse.temp
224-225 insert_node_after.place
224     malloc.@SCRATCH1
224     @MULS1616.@SCRATCH2
224     executeScript.@SCRATCH1
225     readN_Bits.numberOfBits
225     write_upload_buff.wrByte
225-226 usb_get_packet_buffer.i
225     shiftBitsOutICSP.charToBeShifted
225     malloc.@SCRATCH2
225     executeScript.@SCRATCH2
225     getICSP_States.@SCRATCH1
225     pop_down_buff.@SCRATCH1
226-227 traverse.nsize
226.0   readN_Bits.buff0
226     readN_Bits.bitsBuff
226-229 @MUL3232.P1
226     shiftBitsOutICSP.numberOfBits
226-227 insert_node_after.node
226     usb_put_packet.@SCRATCH1
226     malloc.@SCRATCH3
226     executeScript.@SCRATCH3
226     write_upload_buff.@SCRATCH1
227     shiftBitsOutICSP.tempChar
227.0   shiftBitsOutICSP.char0
227     usb_put_packet.@SCRATCH2
227     usb_get_packet_buffer.@SCRATCH1
227     malloc.@SCRATCH4
227     write_upload_buff.@SCRATCH2
228-229 traverse.nextsize
228     shiftBitsOutICSP.tempNumBits
228-229 create_node.size
228     usb_get_packet_buffer.@SCRATCH2
228     insert_node_after.@SCRATCH1
229     insert_node_after.@SCRATCH2
22A-22B create_node.ptr
22A-22B update_node.node
22A-22B remove_node.node
22A     @MUL3232.@SCRATCH1
22A     insert_node_after.@SCRATCH3
22A     traverse.@SCRATCH1
22B     @MUL3232.@SCRATCH2
22B     insert_node_after.@SCRATCH4
22B     traverse.@SCRATCH2
22C-22D remove_node.ptr
22C-22D create_node.result
22C-22D update_node.size
22C     @MUL3232.@SCRATCH3
22C     traverse.@SCRATCH3
22D     @MUL3232.@SCRATCH4
22D     traverse.@SCRATCH4
22E     @MUL3232.@SCRATCH5
22E     create_node.@SCRATCH1
22E     update_node.@SCRATCH1
22E     remove_node.@SCRATCH1
22F     @MUL3232.@SCRATCH6
22F     create_node.@SCRATCH2
22F     update_node.@SCRATCH2
22F     remove_node.@SCRATCH2
230     remove_node.@SCRATCH3
231     remove_node.@SCRATCH4
232     usb_isr.TRNAttempts
233     usb_token_reset.i
233     usb_isr_tok_dne.en
233     usb_isr.@SCRATCH1
234     usb_isr_tok_dne.pidKey
234     usb_token_reset.@SCRATCH1
235     usb_stall_ep.endpoint
235     usb_unstall_ep.endpoint
235     usb_endpoint_stalled.endpoint
235     usb_flush_out.endpoint
235     usb_set_configured.config
235     usb_isr_tok_in_dne.endpoint
235     usb_isr_tkn_setup_StandardInterface.curr_config
235     usb_isr_tok_out_dne.endpoint
235     usb_flush_in.endpoint
235     usb_isr_tok_dne.@SCRATCH1
235     usb_token_reset.@SCRATCH2
236.0   usb_unstall_ep.direction
236-237 usb_flush_in.len
236     usb_set_configured.en
236     usb_copy_desc_seg_to_ep.i
236.0   usb_endpoint_stalled.direction
236     usb_set_address.address
236     usb_flush_out.tgl
236.0   usb_stall_ep.direction
236     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
236     usb_Get_Descriptor.@SCRATCH1
237-238 usb_set_configured.addy
237     usb_endpoint_stalled.st
237     usb_flush_out.i
237     usb_copy_desc_seg_to_ep.c
237     usb_stall_ep.@SCRATCH1
237     usb_unstall_ep.@SCRATCH1
237     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
238     usb_request_send_response.len
238     usb_flush_in.tgl
238-239 usb_flush_out.len
238     usb_stall_ep.@SCRATCH2
238     usb_unstall_ep.@SCRATCH2
238     usb_endpoint_stalled.@SCRATCH1
238     usb_copy_desc_seg_to_ep.@SCRATCH1
239     usb_flush_in.i
239     usb_set_configured.new_uep
239     usb_stall_ep.@SCRATCH3
239     usb_unstall_ep.@SCRATCH3
239     usb_endpoint_stalled.@SCRATCH2
239     usb_copy_desc_seg_to_ep.@SCRATCH2
23A-23B usb_set_configured.len
23A     usb_tbe.en
23A     usb_flush_in.@SCRATCH1
23A     usb_flush_out.@SCRATCH1
23A     usb_stall_ep.@SCRATCH4
23A     usb_unstall_ep.@SCRATCH4
23B     usb_tbe.@SCRATCH1
23B     usb_flush_in.@SCRATCH2
23B     usb_flush_out.@SCRATCH2
23C     usb_set_configured.i
23C     usb_tbe.@SCRATCH2
23C     usb_flush_in.@SCRATCH3
23C     usb_flush_out.@SCRATCH3
23D     usb_disable_endpoints.i
23D     usb_tbe.@SCRATCH3
23D     usb_flush_in.@SCRATCH4
23D     usb_flush_out.@SCRATCH4
23D     usb_set_configured.@SCRATCH1
23E     usb_disable_endpoint.en
23E     usb_set_configured.@SCRATCH2
23F-240 @MUL1616.P1
23F     usb_endpoint_is_valid.endpoint
23F     usb_set_configured.@SCRATCH3
23F     usb_disable_endpoint.@SCRATCH1
240.0   usb_endpoint_is_valid.direction
240     usb_set_configured.@SCRATCH4
240     usb_disable_endpoint.@SCRATCH2
241-242 @MUL1616.P1
241     usb_disable_endpoint.@SCRATCH3
241     usb_endpoint_is_valid.@SCRATCH1
242     usb_disable_endpoint.@SCRATCH4
243     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F80.2   ICSPDAT_in
F80.3   ICSPCLK_in
F81     PORTB
F81.5   PROG_SWITCH_pin
F89     LATA
F89.2   ICSPDAT_out
F89.3   ICSPCLK_out
F89.4   AUX
F89.5   MCLR_TGT
F8A     LATB
F8A.2   Vpp_ON
F8A.3   Vdd_TGT_N
F8A.4   Vdd_TGT_P
F8B     LATC
F8B.0   BUSY_LED
F8B.1   Vpp_PUMP
F8B.2   Vdd_TGT_ADJ
F8B.6   WP
F92.0   TRISA0
F92     TRISA
F92.1   TRISA1
F92.2   tris_ICSPDAT
F92.3   tris_ICSPCLK
F92.4   tris_AUX
F92.5   tris_MCLR_TGT
F93     TRISB
F93.2   tris_Vpp_ON
F93.3   tris_Vdd_TGT_N
F93.4   tris_Vdd_TGT_P
F93.5   tris_PROG_SWITCH
F94.0   tris_BUSY_LED
F94     TRISC
F94.1   tris_Vpp_PUMP
F94.2   tris_Vdd_TGT_ADJ
F94.6   tris_WP
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9D.7   SPPIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9E.7   SPPIF
FA0     PIE2
FA0.2   HLVDIE
FA0.5   USBIE
FA1     PIR2
FA1.2   HLVDIF
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC2.1   GO
FC3     ADRESL
FC4     ADRESH
FCA     T2CON
FCB     PR2
FCD     T1CON
FCD.0   TMR1ON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCE     TMR1L
FCF     TMR1H
FD2     HLVDCON
FD5     T0CON
FD8.0   c
FD8     status
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.4   INT0IE
FF2.6   PEIE
FF2.7   GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF9     PCL
FFA     PCLATH

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CLASS_SPECIFIC_DESC.call
000108  USB_CLASS_SPECIFIC_DESC.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
00013A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
00014A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00014C  USB_CONFIG_DESC.call
00015C  USB_CONFIG_DESC.data
000186  USB_NUM_INTERFACES.call
000196  USB_NUM_INTERFACES.data
000198  USB_CLASS_DESCRIPTORS.call
0001A8  USB_CLASS_DESCRIPTORS.data
0001AA  USB_DEVICE_DESC.call
0001BA  USB_DEVICE_DESC.data
0001CC  USB_STRING_DESC.call
0001DC  USB_STRING_DESC.data
000204  usb_isr_activity
000214  usb_init_ep0_setup
000234  usb_isr_stall
000242  usb_isr_uerr
00024A  usb_endpoint_is_valid
0002AC  @MUL1616
0002CE  usb_disable_endpoint
00033E  usb_disable_endpoints
00035C  usb_token_reset
000388  usb_isr_rst
0003B2  usb_isr_uidle
0003BC  usb_isr_sof
0003C2  usb_request_send_response
0003C8  usb_request_stall
0003CC  usb_copy_desc_seg_to_ep
000488  @goto11593
0004AA  usb_Get_Descriptor
0005FA  usb_set_configured
000814  usb_isr_tkn_setup_StandardDevice
0008D0  usb_isr_tkn_setup_StandardInterface
000984  usb_unstall_ep
0009E8  usb_stall_ep
000A4E  usb_endpoint_stalled
000AC4  usb_isr_tkn_setup_StandardEndpoint
000B30  usb_isr_tkn_setup_ClassInterface
000B3C  usb_isr_tok_setup_dne
000B6E  usb_flush_out
000C78  usb_tbe
000CCE  usb_flush_in
000DF2  usb_isr_tok_out_dne
000DFC  usb_set_address
000E16  usb_finish_set_address
000E24  usb_isr_tok_in_dne
000E48  usb_isr_tok_dne
000F40  usb_isr
000FBE  usb_detach
000FE6  usb_init_cs
000FEC  pgm_init
001068  usb_attach
00108A  usb_task
0010AE  usb_enumerated
0010B6  usb_kbhit
001112  usb_get_packet_buffer
001226  usb_get_packet
00126E  @delay_ms1
00129A  create_node
0012D6  insert_node_after
00135C  update_node
001374  malloc
0014BE  usb_put_packet
001584  remove_node
00160C  traverse
00171E  free
001798  getVersionNumber
00182C  @MULS1616
001882  calAndSetCCP
001944  CalThresholdByte
001960  ADC_VPP_VDD_control
00199A  getADC
0019AE  @MUL3232
001A0C  calADCWord
001A78  sendVoltages
001BD2  @READ_PROGRAM_MEMORY
001BF2  readN_Bits
001C16  write_upload_buff
001C3E  shiftBitsOutICSP
001C62  pop_down_buff
001C90  getICSP_States
001CAA  executeScript
001FAA  downloadScriptArgs
002008  Process_Input
00225A  MAIN
00225A  @cinit1
002270  @cinit2
1040  getVersionLbl
1046  toggleLEDLbl
104A  setVDDLbl
1078  setVPPLbl
10AC  readVoltagesLbl
10B1  runROMScriptLbl
1126  downloadScrptArgsLbl
0E86  readN_BitsLbl
0E9C  readByteLbl
0EA8  VISI24Lbl
0ECB  NOP24Lbl
0EE5  COREINST24Lbl
0F20  COREINST18Lbl
0F4A  POP_DOWNLOAD_BUFFERLbl
0F4F  readICSP_StatesLbl
0F59  LOOPBUFFERLbl
0F86  WRITE_SFRLbl
0FA6  READ_SFRLbl
0FC1  EXIT_SCRIPTLbl
0FC4  GOTO_IDXLbl
0FCF  IF_GT_GOTOLnl
0DFC  READBITSLOOP
0E23  BITSOUTLOOP

Project Directory:
    N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\

Project Files:
    main.c                                                  [24-janv.-19 19:50  CRC=C3154C90]
    main.h                                                  [12-nov.-18 22:32  CRC=B7CB2773]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [03-juil.-13 14:29  CRC=7707FB52]
    usb\pic18_usb.h                                         [11-mars-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-août-10 14:26  CRC=8105D92F]
    usb\usb_desc_hid.h                                      [21-oct.-18 17:51  CRC=9EEC5987]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-févr.-13 14:40  CRC=0402FA1E]
    usb\usb.c                                               [12-nov.-18 18:34  CRC=59B94930]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-févr.-13 14:00  CRC=F8492026]
    pgm_lib.c                                               [27-janv.-19 18:03  CRC=604EB18E]
    pgm_lib.h                                               [27-janv.-19 17:33  CRC=15414736]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [24-févr.-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-juil.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-févr.-12 09:47  CRC=E82E24A3]

Source signature=6DA7353E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
