000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-066 data
067     MAIN.i
068     usb_put_packet.endpoint
068     usb_kbhit.en
068     @delay_ms1.P1
068     usb_get_packet.endpoint
068     usb_detach.@SCRATCH1
068     usb_task.@SCRATCH1
068     MAIN.@SCRATCH1
069-06A usb_get_packet.ptr
069-06A usb_put_packet.ptr
069     usb_kbhit.@SCRATCH1
069     MAIN.@SCRATCH2
06A     usb_kbhit.@SCRATCH2
06A     MAIN.@SCRATCH3
06B-06C usb_get_packet.max
06B-06C usb_put_packet.len
06B     usb_kbhit.@SCRATCH3
06D     usb_get_packet_buffer.endpoint
06D     usb_put_packet.tgl
06E-06F usb_get_packet_buffer.ptr
06E-06F usb_put_packet.buff_add
070-071 usb_get_packet_buffer.max
070     usb_put_packet.@SCRATCH1
071     usb_put_packet.@SCRATCH2
072-073 usb_get_packet_buffer.al
074     usb_get_packet_buffer.st
075-076 usb_get_packet_buffer.i
077     usb_get_packet_buffer.@SCRATCH1
078     usb_get_packet_buffer.@SCRATCH2
07C     usb_isr.TRNAttempts
07D     usb_token_reset.i
07D     usb_isr_tok_dne.en
07D     usb_isr.@SCRATCH1
07E     usb_isr_tok_dne.pidKey
07E     usb_token_reset.@SCRATCH1
07F     usb_endpoint_stalled.endpoint
07F     usb_flush_in.endpoint
07F     usb_unstall_ep.endpoint
07F     usb_flush_out.endpoint
07F     usb_set_configured.config
07F     usb_isr_tkn_setup_StandardInterface.curr_config
07F     usb_isr_tok_in_dne.endpoint
07F     usb_stall_ep.endpoint
07F     usb_isr_tok_out_dne.endpoint
07F     usb_isr_tok_dne.@SCRATCH1
07F     usb_token_reset.@SCRATCH2
080-081 usb_flush_in.len
080.0   usb_stall_ep.direction
080.0   usb_endpoint_stalled.direction
080.0   usb_unstall_ep.direction
080     usb_flush_out.tgl
080     usb_set_configured.en
080     usb_set_address.address
080     usb_copy_desc_seg_to_ep.i
080     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
080     usb_Get_Descriptor.@SCRATCH1
081     usb_flush_out.i
081-082 usb_set_configured.addy
081     usb_endpoint_stalled.st
081     usb_copy_desc_seg_to_ep.c
081     usb_stall_ep.@SCRATCH1
081     usb_unstall_ep.@SCRATCH1
081     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
082     usb_request_send_response.len
082-083 usb_flush_out.len
082     usb_flush_in.tgl
082     usb_stall_ep.@SCRATCH2
082     usb_unstall_ep.@SCRATCH2
082     usb_endpoint_stalled.@SCRATCH1
082     usb_copy_desc_seg_to_ep.@SCRATCH1
083     usb_flush_in.i
083     usb_set_configured.new_uep
083     usb_stall_ep.@SCRATCH3
083     usb_unstall_ep.@SCRATCH3
083     usb_endpoint_stalled.@SCRATCH2
083     usb_copy_desc_seg_to_ep.@SCRATCH2
084-085 usb_set_configured.len
084     usb_tbe.en
084     usb_flush_in.@SCRATCH1
084     usb_flush_out.@SCRATCH1
084     usb_stall_ep.@SCRATCH4
084     usb_unstall_ep.@SCRATCH4
085     usb_tbe.@SCRATCH1
085     usb_flush_in.@SCRATCH2
085     usb_flush_out.@SCRATCH2
086     usb_set_configured.i
086     usb_tbe.@SCRATCH2
086     usb_flush_in.@SCRATCH3
086     usb_flush_out.@SCRATCH3
087     usb_disable_endpoints.i
087     usb_tbe.@SCRATCH3
087     usb_flush_in.@SCRATCH4
087     usb_flush_out.@SCRATCH4
087     usb_set_configured.@SCRATCH1
088     usb_disable_endpoint.en
088     usb_set_configured.@SCRATCH2
089     usb_endpoint_is_valid.endpoint
089-08A @MUL1616.P1
089     usb_set_configured.@SCRATCH3
089     usb_disable_endpoint.@SCRATCH1
08A.0   usb_endpoint_is_valid.direction
08A     usb_set_configured.@SCRATCH4
08A     usb_disable_endpoint.@SCRATCH2
08B-08C @MUL1616.P1
08B     usb_disable_endpoint.@SCRATCH3
08B     usb_endpoint_is_valid.@SCRATCH1
08C     usb_disable_endpoint.@SCRATCH4
08D     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CLASS_SPECIFIC_DESC.call
000108  USB_CLASS_SPECIFIC_DESC.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
00013A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
00014A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00014C  USB_CONFIG_DESC.call
00015C  USB_CONFIG_DESC.data
000186  USB_NUM_INTERFACES.call
000196  USB_NUM_INTERFACES.data
000198  USB_CLASS_DESCRIPTORS.call
0001A8  USB_CLASS_DESCRIPTORS.data
0001AA  USB_DEVICE_DESC.call
0001BA  USB_DEVICE_DESC.data
0001CC  USB_STRING_DESC.call
0001DC  USB_STRING_DESC.data
000204  usb_isr_activity
000214  usb_init_ep0_setup
000234  usb_isr_stall
000242  usb_isr_uerr
00024A  usb_endpoint_is_valid
0002A0  @MUL1616
0002BE  usb_disable_endpoint
00031E  usb_disable_endpoints
000334  usb_token_reset
00035C  usb_isr_rst
000386  usb_isr_uidle
000390  usb_isr_sof
000396  usb_request_send_response
00039C  usb_request_stall
0003A0  usb_copy_desc_seg_to_ep
00044A  @goto11593
00046C  usb_Get_Descriptor
0005A2  usb_set_configured
000784  usb_isr_tkn_setup_StandardDevice
00082E  usb_isr_tkn_setup_StandardInterface
0008CC  usb_unstall_ep
000924  usb_stall_ep
00097E  usb_endpoint_stalled
0009E8  usb_isr_tkn_setup_StandardEndpoint
000A46  usb_isr_tkn_setup_ClassInterface
000A52  usb_isr_tok_setup_dne
000A84  usb_flush_out
000B74  usb_tbe
000BC2  usb_flush_in
000CCE  usb_isr_tok_out_dne
000CD4  usb_set_address
000CEA  usb_finish_set_address
000CF8  usb_isr_tok_in_dne
000D10  usb_isr_tok_dne
000DDA  usb_isr
000E4C  usb_detach
000E70  usb_init_cs
000E76  usb_attach
000E98  usb_task
000EBC  usb_enumerated
000EC4  usb_kbhit
000F18  usb_get_packet_buffer
00101C  usb_get_packet
00105C  @delay_ms1
001086  usb_put_packet
001142  @cinit1
001142  MAIN
001154  @cinit2

Project Directory:
    N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\

Project Files:
    main.c                                                  [19-oct.-18 14:43  CRC=561C6650]
    main.h                                                  [19-oct.-18 12:43  CRC=5E720216]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [03-juil.-13 14:29  CRC=7707FB52]
    usb\pic18_usb.h                                         [11-mars-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-août-10 14:26  CRC=8105D92F]
    usb\usb_desc_hid.h                                      [19-oct.-18 12:40  CRC=9EEC5987]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-févr.-13 14:40  CRC=0402FA1E]
    usb\usb.c                                               [11-mars-13 16:55  CRC=B9801606]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-févr.-13 14:00  CRC=F8492026]

Source signature=9AD8B7EA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
