[PROJECT]
Target=main.hex
Processor_Text=PIC18F2550
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\;N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\usb\
[N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=usb\USB.C
4=pgm_lib.c
5=pgm_lib.h
6=C:\Program Files (x86)\PICC\Examples\EX_GLINT.C
7=
8=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
