000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-028 __DYNAMIC_HEAD
029-068 DATAin
069     i
06A-0E9 DATA_Out_Buffer
0EA-0EC DOM_mngnt
0ED-1EC DATA_In_Buffer
1ED-1EF DIB_mngnt
1F0-1F5 VddVppLevels
1F6-1F8 Vpp_PWM
1F9-1FC VoltageCalibration
1FD     usb_kbhit.en
1FD     Process_Input.packet_length
1FD     usb_detach.@SCRATCH1
1FD     usb_task.@SCRATCH1
1FD     MAIN.@SCRATCH1
1FE     Process_Input.offset
1FE     usb_kbhit.@SCRATCH1
1FF-200 Process_Input.scriptBuffer
1FF     usb_kbhit.@SCRATCH2
200     usb_kbhit.@SCRATCH3
201-202 Process_Input.address
203-204 sendVoltages.adc_result
203     usb_get_packet.endpoint
203-204 getVersionNumber.DATAout
203     @delay_ms1.P1
203     Process_Input.@SCRATCH1
204     CalThresholdByte.voltageVal
204     executeScript.scrpt_len
204-205 @READ_PROGRAM_MEMORY.P1
204-205 usb_get_packet.ptr
204     Process_Input.@SCRATCH2
205     CalThresholdByte.inverse_cal
205-206 executeScript.scriptLocation
205     calAndSetCCP.ccph
205-206 sendVoltages.DATAout
205     Process_Input.@SCRATCH3
205     getVersionNumber.@SCRATCH1
206     calAndSetCCP.ccpl
206-207 usb_get_packet.max
206     getVersionNumber.@SCRATCH2
207-208 malloc.size
207     ADC_VPP_VDD_control.state
207     executeScript.si
207     getADC.channel
207-208 calAndSetCCP.ccp1
207-208 calADCWord.Val
207-208 free.ptr
207     sendVoltages.@SCRATCH1
208     executeScript.offset
208     usb_get_packet_buffer.endpoint
208     sendVoltages.@SCRATCH2
209-20A free.node
209     calAndSetCCP.tempCal
209     executeScript.loop_buff_idx
209     usb_put_packet.endpoint
209-20A usb_get_packet_buffer.ptr
209-20C calADCWord.cal_value
209-20A malloc.node
20A-20B @MULS1616.P1
20A     executeScript.temp
20A-20B usb_put_packet.ptr
20A     calAndSetCCP.@SCRATCH1
20B-20C free.nsize
20B-20C malloc.new
20B-20C usb_get_packet_buffer.max
20B.0   executeScript.first_iteration_LB
20B.1   executeScript.first_iteration_L
20B     calAndSetCCP.@SCRATCH2
20C-20D usb_put_packet.len
20C-20D executeScript.nbr_iterations
20C-20D @MULS1616.P1
20D-20E usb_get_packet_buffer.al
20D-20E traverse.node
20D-20E malloc.nsize
20D-210 @MUL3232.P1
20D     free.@SCRATCH1
20D     calADCWord.@SCRATCH1
20E-20F executeScript.loop_count
20E     usb_put_packet.tgl
20E     free.@SCRATCH2
20E     @MULS1616.@SCRATCH1
20F     usb_get_packet_buffer.st
20F-210 traverse.temp
20F-210 usb_put_packet.buff_add
20F-210 insert_node_after.place
20F     malloc.@SCRATCH1
20F     @MULS1616.@SCRATCH2
210-211 usb_get_packet_buffer.i
210-211 executeScript.loop_idx
210     malloc.@SCRATCH2
211-212 traverse.nsize
211-212 insert_node_after.node
211-214 @MUL3232.P1
211     usb_put_packet.@SCRATCH1
211     malloc.@SCRATCH3
212-213 executeScript.SFR_ptr
212     usb_put_packet.@SCRATCH2
212     usb_get_packet_buffer.@SCRATCH1
212     malloc.@SCRATCH4
213-214 create_node.size
213-214 traverse.nextsize
213     usb_get_packet_buffer.@SCRATCH2
213     insert_node_after.@SCRATCH1
214     pop_down_buff.popped
214     getICSP_States.state
214     insert_node_after.@SCRATCH2
214     executeScript.@SCRATCH1
215-216 remove_node.node
215-216 update_node.node
215-216 create_node.ptr
215     @MUL3232.@SCRATCH1
215     insert_node_after.@SCRATCH3
215     traverse.@SCRATCH1
215     executeScript.@SCRATCH2
215     getICSP_States.@SCRATCH1
215     pop_down_buff.@SCRATCH1
216     delay_long.duration
216     shiftBitsOutICSP.charToBeShifted
216     write_upload_buff.wrByte
216     shift_bits_in.number_of_bits
216     delay_short.duration
216     read_n_bits_24.numberOfBits
216     @MUL3232.@SCRATCH2
216     insert_node_after.@SCRATCH4
216     traverse.@SCRATCH2
216     executeScript.@SCRATCH3
217-218 remove_node.ptr
217     shiftBitsOutICSP.numberOfBits
217-218 create_node.result
217     shift_bits_in.bits_buff
217-218 update_node.size
217     read_n_bits_24.bitsBuff
217     shift_bits_out.outb
217     @MUL3232.@SCRATCH3
217     traverse.@SCRATCH3
217     executeScript.@SCRATCH4
217     write_upload_buff.@SCRATCH1
217     delay_short.@SCRATCH1
217     delay_long.@SCRATCH1
218     shift_bits_out.number_of_bits
218     @MUL3232.@SCRATCH4
218     traverse.@SCRATCH4
218     write_upload_buff.@SCRATCH2
219     @MUL3232.@SCRATCH5
219     create_node.@SCRATCH1
219     update_node.@SCRATCH1
219     remove_node.@SCRATCH1
21A     @MUL3232.@SCRATCH6
21A     create_node.@SCRATCH2
21A     update_node.@SCRATCH2
21A     remove_node.@SCRATCH2
21B     remove_node.@SCRATCH3
21C     remove_node.@SCRATCH4
21D     usb_isr.TRNAttempts
21E     usb_isr_tok_dne.en
21E     usb_token_reset.i
21E     usb_isr.@SCRATCH1
21F     usb_isr_tok_dne.pidKey
21F     usb_token_reset.@SCRATCH1
220     usb_isr_tkn_setup_StandardInterface.curr_config
220     usb_stall_ep.endpoint
220     usb_isr_tok_in_dne.endpoint
220     usb_flush_in.endpoint
220     usb_endpoint_stalled.endpoint
220     usb_unstall_ep.endpoint
220     usb_set_configured.config
220     usb_flush_out.endpoint
220     usb_isr_tok_out_dne.endpoint
220     usb_isr_tok_dne.@SCRATCH1
220     usb_token_reset.@SCRATCH2
221     usb_flush_out.tgl
221     usb_set_address.address
221.0   usb_stall_ep.direction
221.0   usb_unstall_ep.direction
221     usb_set_configured.en
221     usb_copy_desc_seg_to_ep.i
221.0   usb_endpoint_stalled.direction
221-222 usb_flush_in.len
221     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
221     usb_Get_Descriptor.@SCRATCH1
222     usb_endpoint_stalled.st
222     usb_copy_desc_seg_to_ep.c
222-223 usb_set_configured.addy
222     usb_flush_out.i
222     usb_stall_ep.@SCRATCH1
222     usb_unstall_ep.@SCRATCH1
222     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
223     usb_request_send_response.len
223-224 usb_flush_out.len
223     usb_flush_in.tgl
223     usb_stall_ep.@SCRATCH2
223     usb_unstall_ep.@SCRATCH2
223     usb_endpoint_stalled.@SCRATCH1
223     usb_copy_desc_seg_to_ep.@SCRATCH1
224     usb_flush_in.i
224     usb_set_configured.new_uep
224     usb_stall_ep.@SCRATCH3
224     usb_unstall_ep.@SCRATCH3
224     usb_endpoint_stalled.@SCRATCH2
224     usb_copy_desc_seg_to_ep.@SCRATCH2
225-226 usb_set_configured.len
225     usb_tbe.en
225     usb_flush_in.@SCRATCH1
225     usb_flush_out.@SCRATCH1
225     usb_stall_ep.@SCRATCH4
225     usb_unstall_ep.@SCRATCH4
226     usb_tbe.@SCRATCH1
226     usb_flush_in.@SCRATCH2
226     usb_flush_out.@SCRATCH2
227     usb_set_configured.i
227     usb_tbe.@SCRATCH2
227     usb_flush_in.@SCRATCH3
227     usb_flush_out.@SCRATCH3
228     usb_disable_endpoints.i
228     usb_tbe.@SCRATCH3
228     usb_flush_in.@SCRATCH4
228     usb_flush_out.@SCRATCH4
228     usb_set_configured.@SCRATCH1
229     usb_disable_endpoint.en
229     usb_set_configured.@SCRATCH2
22A-22B @MUL1616.P1
22A     usb_endpoint_is_valid.endpoint
22A     usb_set_configured.@SCRATCH3
22A     usb_disable_endpoint.@SCRATCH1
22B.0   usb_endpoint_is_valid.direction
22B     usb_set_configured.@SCRATCH4
22B     usb_disable_endpoint.@SCRATCH2
22C-22D @MUL1616.P1
22C     usb_disable_endpoint.@SCRATCH3
22C     usb_endpoint_is_valid.@SCRATCH1
22D     usb_disable_endpoint.@SCRATCH4
22E     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F80.2   ICSPDAT_in
F80.3   ICSPCLK_in
F81     PORTB
F81.5   PROG_SWITCH_pin
F89     LATA
F89.2   ICSPDAT_out
F89.3   ICSPCLK_out
F89.4   AUX
F89.5   MCLR_TGT
F8A     LATB
F8A.2   Vpp_ON
F8A.3   Vdd_TGT_N
F8A.4   Vdd_TGT_P
F8B     LATC
F8B.0   BUSY_LED
F8B.1   Vpp_PUMP
F8B.2   Vdd_TGT_ADJ
F8B.6   WP
F92.0   TRISA0
F92     TRISA
F92.1   TRISA1
F92.2   tris_ICSPDAT
F92.3   tris_ICSPCLK
F92.4   tris_AUX
F92.5   tris_MCLR_TGT
F93     TRISB
F93.2   tris_Vpp_ON
F93.3   tris_Vdd_TGT_N
F93.4   tris_Vdd_TGT_P
F93.5   tris_PROG_SWITCH
F94     TRISC
F94.0   tris_BUSY_LED
F94.1   tris_Vpp_PUMP
F94.2   tris_Vdd_TGT_ADJ
F94.6   tris_WP
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9D.7   SPPIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9E.7   SPPIF
FA0     PIE2
FA0.2   HLVDIE
FA0.5   USBIE
FA1     PIR2
FA1.2   HLVDIF
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC2.1   GO
FC3     ADRESL
FC4     ADRESH
FCA     T2CON
FCB     PR2
FCD     T1CON
FCD.0   TMR1ON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCE     TMR1L
FCF     TMR1H
FD2     HLVDCON
FD5     T0CON
FD5.7   TMR0ON
FD6     TMR0L
FD7     TMR0H
FD8     status
FD8.0   c
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.2   TMR0IF
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE
FF2.7   GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF9     PCL
FFA     PCLATH

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CLASS_SPECIFIC_DESC.call
000108  USB_CLASS_SPECIFIC_DESC.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
00013A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
00014A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00014C  USB_CONFIG_DESC.call
00015C  USB_CONFIG_DESC.data
000186  USB_NUM_INTERFACES.call
000196  USB_NUM_INTERFACES.data
000198  USB_CLASS_DESCRIPTORS.call
0001A8  USB_CLASS_DESCRIPTORS.data
0001AA  USB_DEVICE_DESC.call
0001BA  USB_DEVICE_DESC.data
0001CC  USB_STRING_DESC.call
0001DC  USB_STRING_DESC.data
000204  usb_isr_activity
000214  usb_init_ep0_setup
000234  usb_isr_stall
000242  usb_isr_uerr
00024A  usb_endpoint_is_valid
0002AC  @MUL1616
0002CE  usb_disable_endpoint
00033E  usb_disable_endpoints
00035C  usb_token_reset
000388  usb_isr_rst
0003B2  usb_isr_uidle
0003BC  usb_isr_sof
0003C2  usb_request_send_response
0003C8  usb_request_stall
0003CC  usb_copy_desc_seg_to_ep
000488  @goto11593
0004AA  usb_Get_Descriptor
0005FA  usb_set_configured
000814  usb_isr_tkn_setup_StandardDevice
0008D0  usb_isr_tkn_setup_StandardInterface
000984  usb_unstall_ep
0009E8  usb_stall_ep
000A4E  usb_endpoint_stalled
000AC4  usb_isr_tkn_setup_StandardEndpoint
000B30  usb_isr_tkn_setup_ClassInterface
000B3C  usb_isr_tok_setup_dne
000B6E  usb_flush_out
000C78  usb_tbe
000CCE  usb_flush_in
000DF2  usb_isr_tok_out_dne
000DFC  usb_set_address
000E16  usb_finish_set_address
000E24  usb_isr_tok_in_dne
000E48  usb_isr_tok_dne
000F40  usb_isr
000FBE  usb_detach
000FE6  usb_init_cs
000FEC  pgm_init
001068  @delay_ms1
001092  usb_attach
0010B4  usb_task
0010D8  usb_enumerated
0010E0  usb_kbhit
001144  usb_get_packet_buffer
001258  usb_get_packet
0012A0  create_node
0012DC  insert_node_after
001362  update_node
00137A  malloc
0014C4  usb_put_packet
00158A  remove_node
001612  traverse
001724  free
00179E  getVersionNumber
001832  @MULS1616
001888  calAndSetCCP
00194E  CalThresholdByte
00196C  ADC_VPP_VDD_control
0019AC  getADC
0019C0  @MUL3232
001A1E  calADCWord
001A8A  sendVoltages
001BE4  @READ_PROGRAM_MEMORY
001C04  read_n_bits_24
001C28  write_upload_buff
001C50  shiftBitsOutICSP
001C6C  pop_down_buff
001C9A  getICSP_States
001CB4  delay_short
001CD0  delay_long
001CEA  shift_bits_in
001D26  shift_bits_out
001D46  executeScript
0022FE  Process_Input
002550  @cinit1
002550  MAIN
002562  @cinit2
11BB  getVersionLbl
11C1  toggleLEDLbl
11C5  setVDDLbl
11F4  setVPPLbl
1229  readVoltagesLbl
122F  runROMScriptLbl
12A2  downloadScrptArgsLbl
0EDC  readN_BitsLbl
0EF8  readByteLbl
0F04  VISI24Lbl
0F27  NOP24Lbl
0F41  COREINST24Lbl
0F8E  COREINST18Lbl
0FC4  POP_DOWNLOAD_BUFFERLbl
0FC9  readICSP_StatesLbl
0FD3  LOOPBUFFERLbl
100B  WRITE_SFRLbl
1034  READ_SFRLbl
1055  EXIT_SCRIPTLbl
1058  GOTO_IDXLbl
1065  IF_GT_GOTOLbl
1095  IF_EQ_GOTOLbl
10C3  SHORT_DELAYLbl
10DA  LONG_DELAYLbl
10F1  LOOPLbl
112F  SHIFT_BITS_IN_LBL
1146  SHIFT_BITS_IN_BUFFER_LBL
115D  SHIFT_BITS_OUT_BUFFER_LBL
0E05  READBITSLOOP
0E28  BITSOUTLOOP
0E78  READBITSLOOP
0E94  WRITELOOP

Project Directory:
    N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\

Project Files:
    main.c                                                  [30-janv.-19 23:03  CRC=3DD3E297]
    main.h                                                  [12-nov.-18 22:32  CRC=B7CB2773]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [03-juil.-13 14:29  CRC=7707FB52]
    usb\pic18_usb.h                                         [11-mars-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-août-10 14:26  CRC=8105D92F]
    usb\usb_desc_hid.h                                      [21-oct.-18 17:51  CRC=9EEC5987]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-févr.-13 14:40  CRC=0402FA1E]
    usb\usb.c                                               [12-nov.-18 18:34  CRC=59B94930]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-févr.-13 14:00  CRC=F8492026]
    pgm_lib.c                                               [30-janv.-19 23:06  CRC=23E6D751]
    pgm_lib.h                                               [30-janv.-19 23:00  CRC=36A90D31]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [24-févr.-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-juil.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-févr.-12 09:47  CRC=E82E24A3]

Source signature=CD65B703

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
