000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-028 __DYNAMIC_HEAD
029-068 DATAin
069     i
06A-0A9 data_out
0AA     icsp_pins_states
0AB-12A DATA_Out_Buffer
12B-12D DOB_mngnt
12E-22D DATA_In_Buffer
22E-230 DIB_mngnt
231-236 VddVppLevels
237-239 Vpp_PWM
23A-23D VoltageCalibration
23E     usb_kbhit.en
23E     Process_Input.packet_length
23E     usb_detach.@SCRATCH1
23E     usb_task.@SCRATCH1
23F     Process_Input.offset
23F     usb_kbhit.@SCRATCH1
240-241 Process_Input.scriptBuffer
240     usb_kbhit.@SCRATCH2
241     usb_kbhit.@SCRATCH3
242-243 Process_Input.address
244     usb_get_packet.endpoint
244     send_data_usb.len
244     write_down_buff.len
244     @delay_ms1.P1
244-245 send_voltages.adc_result
244     Process_Input.@SCRATCH1
245     write_down_buff.k
245     cal_threshold_byte.voltageVal
245-246 usb_get_packet.ptr
245     send_data_usb.m
245-246 @READ_PROGRAM_MEMORY.P1
245     executeScript.scrpt_len
245     Process_Input.@SCRATCH2
246-247 executeScript.scriptLocation
246-247 send_voltages.DATAout
246     cal_and_set_ccp.ccph
246     cal_threshold_byte.inverse_cal
246     Process_Input.@SCRATCH3
246     write_down_buff.@SCRATCH1
246     send_data_usb.@SCRATCH1
247     cal_and_set_ccp.ccpl
247-248 usb_get_packet.max
247     write_down_buff.@SCRATCH2
247     send_data_usb.@SCRATCH2
248     executeScript.si
248     getADC.channel
248     adc_vpp_vdd_control.state
248-249 malloc.size
248-249 cal_and_set_ccp.ccp1
248-249 calADCWord.Val
248-249 free.ptr
248     send_voltages.@SCRATCH1
248     write_down_buff.@SCRATCH3
248     send_data_usb.@SCRATCH3
249     usb_get_packet_buffer.endpoint
249     executeScript.offset
249     send_voltages.@SCRATCH2
24A     executeScript.loop_buff_idx
24A     cal_and_set_ccp.tempCal
24A-24B free.node
24A     usb_put_packet.endpoint
24A-24B usb_get_packet_buffer.ptr
24A-24D calADCWord.cal_value
24A-24B malloc.node
24B-24C usb_put_packet.ptr
24B     executeScript.temp
24B-24C @MULS1616.P1
24B     cal_and_set_ccp.@SCRATCH1
24C-24D malloc.new
24C-24D free.nsize
24C.0   executeScript.first_iteration_LB
24C-24D usb_get_packet_buffer.max
24C.1   executeScript.first_iteration_L
24C     cal_and_set_ccp.@SCRATCH2
24D-24E usb_put_packet.len
24D-24E executeScript.nbr_iterations
24D-24E @MULS1616.P1
24E-24F traverse.node
24E-24F malloc.nsize
24E-24F usb_get_packet_buffer.al
24E-251 @MUL3232.P1
24E     free.@SCRATCH1
24E     calADCWord.@SCRATCH1
24F-250 executeScript.loop_count
24F     usb_put_packet.tgl
24F     free.@SCRATCH2
24F     @MULS1616.@SCRATCH1
250     usb_get_packet_buffer.st
250-251 traverse.temp
250-251 usb_put_packet.buff_add
250-251 insert_node_after.place
250     malloc.@SCRATCH1
250     @MULS1616.@SCRATCH2
251-252 executeScript.loop_idx
251-252 usb_get_packet_buffer.i
251     malloc.@SCRATCH2
252-253 traverse.nsize
252-255 @MUL3232.P1
252-253 insert_node_after.node
252     usb_put_packet.@SCRATCH1
252     malloc.@SCRATCH3
253-254 executeScript.SFR_ptr
253     usb_put_packet.@SCRATCH2
253     usb_get_packet_buffer.@SCRATCH1
253     malloc.@SCRATCH4
254-255 traverse.nextsize
254-255 create_node.size
254     usb_get_packet_buffer.@SCRATCH2
254     insert_node_after.@SCRATCH1
255     pop_down_buff.popped
255     set_icsp_pins.state
255     getICSP_States.state
255     insert_node_after.@SCRATCH2
255     executeScript.@SCRATCH1
256     write_upload_buff.wrByte
256-257 remove_node.node
256-257 update_node.node
256-257 create_node.ptr
256     @MUL3232.@SCRATCH1
256     insert_node_after.@SCRATCH3
256     traverse.@SCRATCH1
256     executeScript.@SCRATCH2
256     getICSP_States.@SCRATCH1
256     pop_down_buff.@SCRATCH1
257     delay_short.duration
257     read_n_bits_24.numberOfBits
257     shift_bits_in.number_of_bits
257     delay_long.duration
257     shiftBitsOutICSP.charToBeShifted
257     @MUL3232.@SCRATCH2
257     insert_node_after.@SCRATCH4
257     traverse.@SCRATCH2
257     executeScript.@SCRATCH3
257     write_upload_buff.@SCRATCH1
258     shiftBitsOutICSP.numberOfBits
258     shift_bits_in.bits_buff
258-259 remove_node.ptr
258-259 create_node.result
258     read_n_bits_24.bitsBuff
258-259 update_node.size
258     @MUL3232.@SCRATCH3
258     traverse.@SCRATCH3
258     executeScript.@SCRATCH4
258     write_upload_buff.@SCRATCH2
258     delay_short.@SCRATCH1
258     delay_long.@SCRATCH1
259     shift_bits_out.outb
259     @MUL3232.@SCRATCH4
259     traverse.@SCRATCH4
25A     shift_bits_out.number_of_bits
25A     @MUL3232.@SCRATCH5
25A     create_node.@SCRATCH1
25A     update_node.@SCRATCH1
25A     remove_node.@SCRATCH1
25B     @MUL3232.@SCRATCH6
25B     create_node.@SCRATCH2
25B     update_node.@SCRATCH2
25B     remove_node.@SCRATCH2
25C     remove_node.@SCRATCH3
25D     remove_node.@SCRATCH4
25E     usb_isr.TRNAttempts
25F     usb_token_reset.i
25F     usb_isr_tok_dne.en
25F     usb_isr.@SCRATCH1
260     usb_isr_tok_dne.pidKey
260     usb_token_reset.@SCRATCH1
261     usb_stall_ep.endpoint
261     usb_set_configured.config
261     usb_isr_tok_in_dne.endpoint
261     usb_isr_tkn_setup_StandardInterface.curr_config
261     usb_flush_out.endpoint
261     usb_unstall_ep.endpoint
261     usb_endpoint_stalled.endpoint
261     usb_isr_tok_out_dne.endpoint
261     usb_flush_in.endpoint
261     usb_isr_tok_dne.@SCRATCH1
261     usb_token_reset.@SCRATCH2
262     usb_set_address.address
262     usb_flush_out.tgl
262.0   usb_stall_ep.direction
262.0   usb_endpoint_stalled.direction
262-263 usb_flush_in.len
262.0   usb_unstall_ep.direction
262     usb_set_configured.en
262     usb_copy_desc_seg_to_ep.i
262     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
262     usb_Get_Descriptor.@SCRATCH1
263     usb_copy_desc_seg_to_ep.c
263     usb_endpoint_stalled.st
263-264 usb_set_configured.addy
263     usb_flush_out.i
263     usb_stall_ep.@SCRATCH1
263     usb_unstall_ep.@SCRATCH1
263     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
264-265 usb_flush_out.len
264     usb_request_send_response.len
264     usb_flush_in.tgl
264     usb_stall_ep.@SCRATCH2
264     usb_unstall_ep.@SCRATCH2
264     usb_endpoint_stalled.@SCRATCH1
264     usb_copy_desc_seg_to_ep.@SCRATCH1
265     usb_flush_in.i
265     usb_set_configured.new_uep
265     usb_stall_ep.@SCRATCH3
265     usb_unstall_ep.@SCRATCH3
265     usb_endpoint_stalled.@SCRATCH2
265     usb_copy_desc_seg_to_ep.@SCRATCH2
266-267 usb_set_configured.len
266     usb_tbe.en
266     usb_flush_in.@SCRATCH1
266     usb_flush_out.@SCRATCH1
266     usb_stall_ep.@SCRATCH4
266     usb_unstall_ep.@SCRATCH4
267     usb_tbe.@SCRATCH1
267     usb_flush_in.@SCRATCH2
267     usb_flush_out.@SCRATCH2
268     usb_set_configured.i
268     usb_tbe.@SCRATCH2
268     usb_flush_in.@SCRATCH3
268     usb_flush_out.@SCRATCH3
269     usb_disable_endpoints.i
269     usb_tbe.@SCRATCH3
269     usb_flush_in.@SCRATCH4
269     usb_flush_out.@SCRATCH4
269     usb_set_configured.@SCRATCH1
26A     usb_disable_endpoint.en
26A     usb_set_configured.@SCRATCH2
26B-26C @MUL1616.P1
26B     usb_endpoint_is_valid.endpoint
26B     usb_set_configured.@SCRATCH3
26B     usb_disable_endpoint.@SCRATCH1
26C.0   usb_endpoint_is_valid.direction
26C     usb_set_configured.@SCRATCH4
26C     usb_disable_endpoint.@SCRATCH2
26D-26E @MUL1616.P1
26D     usb_disable_endpoint.@SCRATCH3
26D     usb_endpoint_is_valid.@SCRATCH1
26E     usb_disable_endpoint.@SCRATCH4
26F     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F80.2   ICSPDAT_in
F80.3   ICSPCLK_in
F81     PORTB
F81.5   PROG_SWITCH_pin
F89     LATA
F89.2   ICSPDAT_out
F89.3   ICSPCLK_out
F89.4   AUX
F89.5   MCLR_TGT
F8A     LATB
F8A.2   Vpp_ON
F8A.3   Vdd_TGT_N
F8A.4   Vdd_TGT_P
F8B     LATC
F8B.0   BUSY_LED
F8B.1   Vpp_PUMP
F8B.2   Vdd_TGT_ADJ
F8B.6   WP
F92     TRISA
F92.0   TRISA0
F92.1   TRISA1
F92.2   tris_ICSPDAT
F92.3   tris_ICSPCLK
F92.4   tris_AUX
F92.5   tris_MCLR_TGT
F93     TRISB
F93.2   tris_Vpp_ON
F93.3   tris_Vdd_TGT_N
F93.4   tris_Vdd_TGT_P
F93.5   tris_PROG_SWITCH
F94     TRISC
F94.0   tris_BUSY_LED
F94.1   tris_Vpp_PUMP
F94.2   tris_Vdd_TGT_ADJ
F94.6   tris_WP
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSPIE
F9D.4   TXIE
F9D.5   RCIE
F9D.6   ADIE
F9D.7   SPPIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSPIF
F9E.4   TXIF
F9E.5   RCIF
F9E.6   ADIF
F9E.7   SPPIF
FA0     PIE2
FA0.2   HLVDIE
FA0.5   USBIE
FA1     PIR2
FA1.2   HLVDIF
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FBA     CCP2CON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC2.1   GO
FC3     ADRESL
FC4     ADRESH
FCA     T2CON
FCB     PR2
FCD.0   TMR1ON
FCD     T1CON
FCD.1   TMR1CS
FCD.2   T1SYNC
FCD.3   T1OSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   T1RUN
FCD.7   RD16
FCE     TMR1L
FCF     TMR1H
FD2     HLVDCON
FD5     T0CON
FD5.7   TMR0ON
FD6     TMR0L
FD7     TMR0H
FD8     status
FD8.0   c
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF1     INTCON2
FF1.7   RBPU
FF2     INTCON
FF2.2   TMR0IF
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE
FF2.7   GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF9     PCL
FFA     PCLATH

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CLASS_SPECIFIC_DESC.call
000108  USB_CLASS_SPECIFIC_DESC.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
00013A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
00014A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00014C  USB_CONFIG_DESC.call
00015C  USB_CONFIG_DESC.data
000186  USB_NUM_INTERFACES.call
000196  USB_NUM_INTERFACES.data
000198  USB_CLASS_DESCRIPTORS.call
0001A8  USB_CLASS_DESCRIPTORS.data
0001AA  USB_DEVICE_DESC.call
0001BA  USB_DEVICE_DESC.data
0001CC  USB_STRING_DESC.call
0001DC  USB_STRING_DESC.data
000204  usb_isr_activity
000214  usb_init_ep0_setup
000234  usb_isr_stall
000242  usb_isr_uerr
00024A  usb_endpoint_is_valid
0002AC  @MUL1616
0002CE  usb_disable_endpoint
00033E  usb_disable_endpoints
00035C  usb_token_reset
000388  usb_isr_rst
0003B2  usb_isr_uidle
0003BC  usb_isr_sof
0003C2  usb_request_send_response
0003C8  usb_request_stall
0003CC  usb_copy_desc_seg_to_ep
000488  @goto11593
0004AA  usb_Get_Descriptor
0005FA  usb_set_configured
000814  usb_isr_tkn_setup_StandardDevice
0008D0  usb_isr_tkn_setup_StandardInterface
000984  usb_unstall_ep
0009E8  usb_stall_ep
000A4E  usb_endpoint_stalled
000AC4  usb_isr_tkn_setup_StandardEndpoint
000B30  usb_isr_tkn_setup_ClassInterface
000B3C  usb_isr_tok_setup_dne
000B6E  usb_flush_out
000C78  usb_tbe
000CCE  usb_flush_in
000DF2  usb_isr_tok_out_dne
000DFC  usb_set_address
000E16  usb_finish_set_address
000E24  usb_isr_tok_in_dne
000E48  usb_isr_tok_dne
000F40  usb_isr
000FBE  usb_detach
000FE6  usb_init_cs
000FEC  pgm_init
001068  usb_attach
00108A  usb_task
0010AE  usb_enumerated
0010B6  usb_kbhit
001112  usb_get_packet_buffer
001226  usb_get_packet
00126E  @delay_ms1
00129A  usb_put_packet
00135C  get_version_number
001386  @MULS1616
0013DC  cal_and_set_ccp
00149E  cal_threshold_byte
0014BA  create_node
0014F6  insert_node_after
00157C  update_node
001594  malloc
0016DE  adc_vpp_vdd_control
001718  getADC
00172C  @MUL3232
00178A  calADCWord
0017F6  remove_node
00187E  traverse
001990  free
001A0A  send_voltages
001B66  @READ_PROGRAM_MEMORY
001B86  read_n_bits_24
001BAA  write_upload_buff
001BD6  shiftBitsOutICSP
001BF2  pop_down_buff
001C1C  getICSP_States
001C36  delay_short
001C52  delay_long
001C6C  shift_bits_in
001CA6  shift_bits_out
001CC4  set_icsp_pins
001D0C  write_down_buff
001D6A  send_data_usb
001E02  executeScript
002538  Process_Input
0027C4  @cinit1
0027C4  MAIN
0027D6  @cinit2
12D9  getVersionLbl
12DE  toggleLEDLbl
12E0  setVDDLbl
130F  setVPPLbl
1344  readVoltagesLbl
134A  runROMScriptLbl
13C2  CLEAR_DOWN_BUFF_LBL
13C9  WRITE_DOWN_BUFF_LBL
13D0  CLEAR_UP_BUFF_LBL
13D8  UPLOAD_LBL
0F4A  readN_BitsLbl
0F66  readByteLbl
0F72  VISI24Lbl
0F95  NOP24Lbl
0FAF  COREINST24Lbl
0FFC  COREINST18Lbl
1032  POP_DOWNLOAD_BUFFERLbl
1037  readICSP_StatesLbl
1041  LOOPBUFFERLbl
1079  WRITE_SFRLbl
10A8  READ_SFRLbl
10C9  EXIT_SCRIPTLbl
10CC  GOTO_IDXLbl
10D9  IF_GT_GOTOLbl
1108  IF_EQ_GOTOLbl
1135  SHORT_DELAYLbl
114C  LONG_DELAYLbl
1163  LOOPLbl
11A1  SHIFT_BITS_IN_LBL
11B8  SHIFT_BITS_IN_BUFFER_LBL
11D4  SHIFT_BITS_OUT_BUFFER_LBL
11F2  SHIFT_BITS_OUT_LBL
1226  SHIFT_BYTE_IN_LBL
122D  SHIFT_BYTE_IN_BUFFER_LBL
123A  SHIFT_BYTE_OUT_BUFFER_LBL
1249  SHIFT_BYTE_OUT_LBL
1263  SET_ICSP_PINS_LBL
1277  MCLR_TGT_GND_OFF_LBL
127A  MCLR_TGT_GND_ON_LBL
127D  VPP_PWM_OFF_LBL
1281  VPP_PWM_ON_LBL
1285  VPP_ON_LBL
1288  VPP_OFF_LBL
128B  VDD_GND_ON_LBL
128E  VDD_GND_OFF_LBL
1291  VDD_ON_LBL
1295  VDD_OFF_LBL
0DC6  READBITSLOOP
0DEB  BITSOUTLOOP
0E39  READBITSLOOP
0E54  WRITELOOP

Project Directory:
    N:\Should be on the desktop\_PFE\Firmware\PGM Firmware\

Project Files:
    main.c                                                  [02-févr.-19 13:27  CRC=81FADB90]
    main.h                                                  [02-févr.-19 15:16  CRC=B7CB2773]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [03-juil.-13 14:29  CRC=7707FB52]
    usb\pic18_usb.h                                         [11-mars-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-août-10 14:26  CRC=8105D92F]
    usb\usb_desc_hid.h                                      [21-oct.-18 17:51  CRC=9EEC5987]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-févr.-13 14:40  CRC=0402FA1E]
    usb\usb.c                                               [12-nov.-18 18:34  CRC=59B94930]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [22-févr.-13 14:00  CRC=F8492026]
    scripts.h                                               [02-févr.-19 15:22  CRC=00000000]
    pgm_lib.c                                               [02-févr.-19 16:16  CRC=C379DCD7]
    pgm_lib.h                                               [31-janv.-19 21:28  CRC=B0D0A727]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [24-févr.-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-juil.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-févr.-12 09:47  CRC=E82E24A3]

Source signature=2B474F78

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
